# Configuration file

debug {
    # Should debug lines be output to the console [default: false]
    B:DebugLogs=false
}


dolly {
    # Should the advanced dolly give side effects while holding cargo? [default: true]
    B:AdvancedDollyEffects=true

    # A list of blocks that cannot be picked up by any dolly 
    #  [Inverted]A list of blocks that can be picked up by any dolly 
    #  Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: ]
    S:BlackListAll <
     >

    # A list of mods who's blocks cannot be picked up by any dolly unless white listed 
    #  [Inverted]A list of mods who's blocks can be picked up by any dolly unless black listed [default: ]
    S:BlackListModsAll <
     >

    # A list of mods who's blocks cannot be picked up by any normal dollies unless white listed 
    #  [Inverted]A list of mods who's blocks can be picked up by Advanced Dollies unless black listed [default: ]
    S:BlackListModsNormal <
     >

    # A lits of blocks that cannot be picked up by normal dollies 
    #  [Inverted]A list of blocks that can only be picked up by Advanced Dollies 
    #  Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: [mob_spawner]]
    S:BlackListNormal <
        mob_spawner
     >

    # What potion effects(by ID) should a full dolly add to the player? 
    #  Format: PotionID:Strength:Durration [default: [2:2:200], [4:2:200], [18:2:200]]
    S:DollyPotionEffects <
        2:2:200
        4:2:200
        18:2:200
     >

    # Use use the black list as a white list, only items listed will be picked up by the dolly [default: false]
    B:InvertBlockBlackList=false

    # Use use the black list as a white list, only mods listed will be picked up by the dolly unless otherwise white listed [default: false]
    B:InvertModBlackList=false
}


toolbox {
    # A list of items that CANNOT be put in a toolbox as tools Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: ]
    S:BlackList <
     >

    # The number of tools that can be stored in a toolbox [range: 1 ~ 18, default: 18]
    I:MaxTools=18

    # A list of items that can be put in a toolbox as tools Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: [LogisticsPipes:item.remoteOrdererItem], [LogisticsPipes:item.pipeController], [Railcraft:tool.whistle.tuner], [Enchiridion:items], [Steamcraft:wrench]]
    S:WhiteList <
        LogisticsPipes:item.remoteOrdererItem
        LogisticsPipes:item.pipeController
        Railcraft:tool.whistle.tuner
        Enchiridion:items
        Steamcraft:wrench
     >

    # Should the tool box only accept White Listed items? [default: false]
    B:WhiteListOnly=false
}


