# Configuration file

ConnectedTextures {
    # Connected Textures for the Bullet-proof Glass
    B:ConnectedTexturesBulletProofGlass=true

    # Whether or not connected textures should be enabled
    # If set to false this will override all other connected texture configuration and no block will have connected textures
    B:ConnectedTexturesEnabled=true

    # Connected Textures for the Tank Casing
    B:ConnectedTexturesTankCasing=true

    # Connected Textures for the Tank Glass
    B:ConnectedTexturesTankGlass=true
}


WorldGen {

    bauxite {
        # If set to true the ore will generate otherwise it won't. (default: true)
        B:bauxiteGeneration=true

        # The maximum size of the ore vein (default: 6)
        I:bauxiteMaxVeinSize=6

        # The maximum Y-level the ore should spawn at (default: 68)
        I:bauxiteMaxY=68

        # The minimum Y-level the ore should spawn at (default: 32)
        I:bauxiteMinY=32

        # The amount of veins generated per chunk (default: 6)
        I:bauxiteVeinsPerChunk=6
    }

    copper {
        # If set to true the ore will generate otherwise it won't. (default: true)
        B:copperGeneration=true

        # The maximum size of the ore vein (default: 6)
        I:copperMaxVeinSize=6

        # The maximum Y-level the ore should spawn at (default: 60)
        I:copperMaxY=60

        # The minimum Y-level the ore should spawn at (default: 32)
        I:copperMinY=32

        # The amount of veins generated per chunk (default: 8)
        I:copperVeinsPerChunk=8
    }

    graphite {
        # If set to true the ore will generate otherwise it won't. (default: true)
        B:graphiteGeneration=true

        # The maximum size of the ore vein (default: 4)
        I:graphiteMaxVeinSize=4

        # The maximum Y-level the ore should spawn at (default: 60)
        I:graphiteMaxY=60

        # The minimum Y-level the ore should spawn at (default: 16)
        I:graphiteMinY=16

        # The amount of veins generated per chunk (default: 4)
        I:graphiteVeinsPerChunk=4
    }

}


##########################################################################################################
# dev
#--------------------------------------------------------------------------------------------------------#
# Dumps will not run on dedicated servers.
##########################################################################################################

dev {
    # Dumps a list of all this mod's blocks into a file inside the dumps folder (default: false)
    B:dumpBlocks=false

    # Dumps CVD Furnace Catalyst info (default: false)
    B:dumpCatalysts=false

    # Dumps the generated texture files into the dumps folder, this only works for the blocks that are enabled in the 'ConnectedTextures' section of this config (default: false)
    B:dumpConnectedTextures=false

    # Dumps Cutter info (default: false)
    B:dumpCutters=false

    # Dumps a list of all this mod's items into a file inside the dumps folder (default: false)
    B:dumpItems=false

    # Dumps all the recipes using/crafting at least one item of this mod or using a machine of this mod (default: false)
    B:dumpRecipes=false

    # Dumps worldgen info for ores in this mods (default: false)
    B:dumpWorldGen=false
}


general {
    # List of the different energy Systems that should be displayed in tooltips and other energy displays.
    # Note: This does not affect the types of energy a machine can accept.
    # Possible Values: RF (default), EU (default)
    # Multiple values should be seperated by commas ','
    S:displayedEnergySystems=RF,EU

    # How many millibuckets a multi block tank can store per air block it contains.
    # Note: 1 Bucket = 1000 millibuckets
    # Warning: When decreasing the storage amount, existing tanks lose contents if the new capacity is smaller than what was already in them
    # Default: 128000
    # Max: 512000
    I:fluidPerAirBlock=128000

    # The Logging level up to which the console should show messages.
    # 0 - Off, 1 - Fatal, 2 - Error, 3 - Warning, 4 - Info (default), 5 - Debugging, 6 - Tracing
    # The higher the number the more messages you will get, from 5 upwards only for debugging purposes
    I:loggingLevel=4

    # Whether or not the Wither should drop NetherStarShards upon death. (default: true)
    B:witherDropsShards=true
}


