//--- Created by DragScorpion ---


// --- Importing Stuff ---


// --- Variables ---

val creosoteBucket = <Railcraft:fluid.creosote.bucket>;
val creosoteBucket1 = <ImmersiveEngineering:fluidContainers:1>;
val creosoteCell = <Railcraft:fluid.creosote.cell>;
val creosoteCan = <Railcraft:fluid.creosote.can>;
val creosoteWax = <Railcraft:fluid.creosote.wax>;
val creosoteRefactory = <Railcraft:fluid.creosote.refactory>;
val creosoteBottle = <Railcraft:fluid.creosote.bottle>;

// --- Removing Recipes ---


// --- Adding Recipes ---


// --- Adding Machine Recipes ---

// --- Adding Fuel ---

furnace.setFuel(creosoteBucket, 6400);
furnace.setFuel(creosoteBucket1, 6400);
furnace.setFuel(creosoteCell, 6400);
furnace.setFuel(creosoteCan, 6400);
furnace.setFuel(creosoteWax, 6400);
furnace.setFuel(creosoteRefactory, 6400);
furnace.setFuel(creosoteBottle, 6400);