# Configuration file

dimensions {
    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=210

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=211

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=212

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=213

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=214

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=215

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=216

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=217

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=218

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=219

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=220

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=221

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=222

    # ID Biome for Venus
    I:IDVenusBiome=223
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=224
}


